upstream unicorn {
  server unix:/workspace/myapp/tmp/unicorn.todo.sock fail_timeout=0;
}

server {
  listen       80;

  location / {
    proxy_redirect off;

    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://unicorn;

    proxy_connect_timeout 300;
    proxy_read_timeout 300;
  }

  location ~/(css|font|img|js|packs|assets)/ {
    root /workspace/myapp/public/;
  }

  error_page 500 502 503 504 /500.html;
}